# AutoMapper.Autofac

./: AutoMapper.Autofac.sln  README.md
src/ArchitectNow.AutoMapper.Autofac/: ArchitectNow.AutoMapper.Autofac.csproj  ContainerBuilderExtensions.cs
